<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T·R·Y</title>
    <link rel="icon" type="image/x-icon" href="dist/image/favicon.ico">
    <!--<link rel="stylesheet" href="try/css/main.css">-->
    <link rel="stylesheet" href="lib/materialize-css/css/materialize.min.css">
    <!--<link rel="stylesheet" href="dist/css/template/style.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .valign-demo{
            background-color: #efefef;
            color: #ccc;
            height: 450px;
            width: 100%;
        }

        .valign-demo h5{
            line-height:450px;
        }

        canvas {
            background-color: rgba(255,255,255,0) !important;
            margin: 0 auto;
        }

        textarea::-webkit-input-placeholder{
            font-weight: 200;
        }

        .focus-left {
            position: absolute;
            left: 50%;
            top: 26%;
            margin-left: -120px !important;
            transform: rotate(90deg) !important;
            font-size: 18px;
            color: #777;
            display: none;

            animation-name: guide;
            animation-duration: 400ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        .focus-right {
            position: absolute;
            left: 50%;
            top: 26%;
            margin-left: 101px !important;
            transform: rotate(-90deg) !important;
            font-size: 18px;
            color: #777;
            display: none;

            animation-name: guide-2;
            animation-duration: 400ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @-webkit-keyframes guide {
            0%   { left: 50%; }
            100% { left: 51%; }
        }

        @-webkit-keyframes guide-2 {
            0%   { left: 50%; }
            100% { left: 49%; }
        }

        @-webkit-keyframes music-play {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        .audio-ctrl {
            position: absolute;
            right:0;
            top: 0;
        }

        .audio-ctrl .player {
            width: 70px;
            position: absolute;
            right: 40px;
            top: 100px;

            animation-name: none;
            animation-timing-function:linear;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/
        }
        .audio-ctrl .play {
            width: 27px;
            position: absolute;
            top: 175px;
            right: 61px;
            display: none;
            cursor: pointer;
        }
        .audio-ctrl .pahse {
            width: 21px;
            position: absolute;
            right: 64px;
            top: 178px;
            display: none;
            cursor: pointer;
        }
    </style>
    <!--<link rel="stylesheet" href="css/main.css">-->
    <!--<link rel="stylesheet" href="css/sprit.css">-->
    <!--<link rel="stylesheet" href="css/clip.css">-->
</head>
<body style="background: -webkit-linear-gradient(top left, #fdfbfb, #ebedee);">

<div class="container">
    <div class="audio-ctrl">
        <img class="player" src="dist/image/audioPlayer.svg">
        <img class="pahse" src="dist/image/play.svg">
        <img class="play" src="dist/image/pahse.svg">
    </div>
    <div class="row">
        <div class="col s12 right">
            <h3 class="right" style="font-family: 'Roboto', sans-serif; font-weight: 300">标签云</h3>
        </div>
    </div>
    <div class="row" style="margin-bottom: 0">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <textarea placeholder="亲， 输入的内容越多， 效果越好哦～" id="sourceword" class="materialize-textarea"></textarea>
                    <label for="sourceword">内容</label>
                </div>
            </div>
        </form>
    </div>

    <div class="row">
        <div class="col s12 center create-btn" style="position: relative">
            <button class="create btn waves-effect waves-light" onclick="showIt()">生成标签云
                <i class="Small material-icons right" style="transform: rotate(180deg);">navigation</i>
            </button>
            <i class="focus-left Small material-icons right" style="transform: rotate(180deg);">navigation</i>
            <i class="focus-right Small material-icons right" style="transform: rotate(180deg);">navigation</i>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="valign-demo" style="background-color: transparent;">
                <h5 class="center">来点内容吧！</h5>
            </div>

            <canvas style="display: block;" class="center" id="word_cloud_canvas"></canvas>
        </div>
    </div>


    <audio id="click" src="dist/image/click.mp3"></audio>
    <audio id="create" src="dist/image/create.mp3"></audio>
    <audio id="bgm" src="dist/image/summer.mp3" loop="loop"></audio>
</div>
</body>
<!--<script src="dist/js/preHandle.js"></script>-->
<!--<script src="js/example1.js"></script>-->
<!--<script src="js/clock.js"></script>-->
<!--<script src="js/sprit.js"></script>-->
<!--<script src="js/clip.js"></script>-->
<!--<script src="js/Graphical/rect.js"></script>-->
<!--<script src="dist/js/Graphical/path.js"></script>-->

<script src="lib/jquery.js"></script>
<script src="lib/materialize-css/js/materialize.min.js"></script>
<script src="dist/js/template/init.js"></script>
<script src="dist/js/interactive/word_cloud.js"></script>
<script>
    function showIt()
    {

        if(!!$('.create-btn > i').is(':visible')){
            $('.create-btn > i').hide();
        }

        $('#create').get(0).play();
//	var _E=function(id){return document.getElementById(id)};
//	var config={
//		minstep:		parseInt(_E("minstep").value),			//最小检测范围
//		width:			parseInt(_E("width").value),
//		height:			parseInt(_E("height").value),
//		bgcolor:		_E("bgcolor").value,					//画布背景色
//		default_family: _E("default_family").value,				//默认字体
//		default_bold:	_E("default_bold").value,				//值为bold，字体加租
//		default_color:	_E("default_color").value||[],			//文字颜色取值范围
//		rotate_chance:	parseInt(_E("rotate_chance").value),	//文字旋转几率0-100
//		size_zoom:		parseInt(_E("size_zoom").value),		//放大比例
//		min_size:		parseInt(_E("min_size").value),			//最小字体
//		spacing:		parseInt(_E("spacing").value),			//词间隔
//		speed:			parseInt(_E("speed").value)				//生成时间间隔
//	};
//	console.log(JSON.stringify(config));

        var config = {"minstep":10,"width":800,"height":800,"bgcolor":"#FFFFFF","default_family":"Arial","default_bold":"","default_color":[],"rotate_chance":100,"size_zoom":6,"min_size":14,"spacing":3,"speed":0};


        var wd=new word_cloud(config);
        var data=[];
        var value=document.getElementById("sourceword").value;

//	[ 数据格式
//	    '12 测试'
//	]

        $.ajax({
            url: 'http://route.showapi.com/941-1',
            data: {
                "showapi_appid": '47403',
                "showapi_sign": '230ec1adf0c0427eabf853e47bc732e5',
                "text": value,
                "num": 100
            },
            dataType: 'json',
            success: function(rep){
                var repData, data = [], vlist;
                var canvas = $('canvas'),
                    tipContent = $('.valign-demo');

                if(rep.showapi_res_code === -1) {
                    $('.input-field label').css({
                        color: 'red'
                    });

                    return false;
                }

                if(rep.showapi_res_body.list.length === 0){
                    canvas.hide();
                    $('.valign-demo').show().find('.center').html('内容太少啦～');

                    return false;
                }else{
                    canvas.show();
                }

                $('.input-field label').css({
                    color: '#9e9e9e'
                });

                if(rep.showapi_res_body["ret_code"] === 0){
                    $('.valign-demo').hide();
                    repData = rep.showapi_res_body.list || [];
                }

                var vlist=jiaquan(repData);

                function jiaquan(arr){

                    return arr.map(function(text, index){

                        if(index === 0){
                            text = '33 ' + text + ' #123456';
                        }

                        if(index ===1){
                            text = '22 ' + text;
                        }

                        if(index > 1 && index <= 2){
                            text = '21 ' + text;
                        }

                        if(index > 2 && index <= 3){
                            text = '20 ' + text;
                        }

                        if(index > 3 && index <= 4){
                            text = '12 ' + text;
                        }

                        if(index > 4 && index <= 5){
                            text = '8 ' + text;
                        }

                        if(index > 5 && index <= 6){
                            text = '7 ' + text;
                        }

                        if(index > 6 && index <= 8){
                            text = '7 ' + text;
                        }

                        if(index > 8 && index <= 12){
                            text = '5 ' + text;
                        }

                        if(index > 12 && index <= 15){
                            text = '5 ' + text;
                        }

                        if(index > 15 && index <= 20){
                            text = '5 ' + text;
                        }

                        if(index > 20 && index <= 30){
                            text = '4 ' + text;
                        }

                        if(index > 30){
                            text = '2 ' + text;
                        }

                        return text;
                    });

                }

                for(var i=0;i<vlist.length;i++)
                {
                    data.push(vlist[i].split(/\s+/g));
                }

                $('.create').attr('disabled', true);

                wd.show(data, function(){
                    $('.create').attr('disabled', false);
                });
            },
            error: function(err){
                alert(err);
            }
        });


    }

    var introduce = '介绍一下自己，我的名字叫顾梦铖。来自北半球的亚洲，中国，浙江省杭州市的一名前端工程师。欢迎你的到来～现在你所看到的是由我开发的一个标签云生成器的小玩意儿，我现在所输入的文字，即将解析成如下的一个标签云。好的！见证奇迹的时刻来了！！';
    var textArea = $('.materialize-textarea');
    var tempInput = '', time = 0;
    var inputArr = introduce.split('').map(function(content){
        tempInput += content;
        return tempInput;
    });
    $(document).ready(function () {

        var player = $('.player'),
            bgm = $('#bgm'),
            play = $('.play'),
            pahse = $('.pahse');

        function fillText(){
            $('.create').attr('disabled', true);
            textArea.focus();
            introduceSelf(function(){
                $('.create-btn > i').show();
                $('#bgm').get(0).play();
                $('.play').css({
                    display: 'block'
                });
                $('.player').css({
                    "animation-name": 'music-play'
                });
                localStorage.setItem('come', true);
            });
            function introduceSelf(cb){
                if(inputArr.length !== 0){
                    var txt = inputArr.shift();

                    if(txt.substr(txt.length-1) !== '。'){
                        time = 30;
                    }else{
                        time = 1200;
                    }

                    setTimeout(function(){
                        $('#click').get(0).play();
                        textArea.val(txt);
                        introduceSelf(cb);
                    }, time);
                }else{
                    $('.create').attr('disabled', false);
                    if(cb){
                        cb();
                    }
                }
            }
        }

        var came = localStorage.getItem('come');

        if(!came){
            fillText();
        }else{
            $('#bgm').get(0).play();
            player.css({
                "animation-name": 'music-play'
            });
            play.css({
                display: 'block'
            });
        }

        play.on('click', function (e) {

            bgm.get(0).pause();
            player.css({
                'animation-name': 'none'
            });
            pahse.show();
            play.hide();

        });

        pahse.on('click', function (e) {

            bgm.get(0).play();
            player.css({
                'animation-name': 'music-play'
            });
            pahse.hide();
            play.show();

        })
    });

    
</script>
</html>
